<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPNET.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var newWindow;

        function LoadModalDiv() {
            var bcgDiv = document.getElementById("divBackground");
            bcgDiv.style.display = "block";
        }

        function HideModalDiv() {
            var bcgDiv = document.getElementById("divBackground");
            bcgDiv.style.display = "none";
        }

        function AdjustLoginWindow() {
            // Fixes dual-screen position   Most browsers      Firefox
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

            var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
            var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

            var left = ((width / 2) - (500 / 2)) + dualScreenLeft;
            var top = ((height / 2) - (500 / 2)) + dualScreenTop;

            var settings = 'scrollbars=yes, width=' + 500 + ', height=' + 500 + ', top=' + top + ', left=' + left;

            newWindow = window.open('~/Account/CustomLogin.aspx', '_blank', settings);
            window.focus();
            LoadModalDiv();
        }

        function OnUnload() {
            if (newWindow.closed == false) {
                newWindow.close();
            }
        }
        window.onunload = OnUnload;
    </script>
</head>
<body>
        <form runat="server">
            <div class="page">
                <div class="header">
                    <div class="title">
                        <h1>My ASP.NET Application
                        </h1>
                    </div>
                    <div class="loginDisplay">
                        <asp:Label ID="laLoginStatus" runat="server" Text=""></asp:Label>
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                                [ <a href="~/Account/CustomLogin.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                        <a onclick="AdjustLoginWindow()">Login in new window
                        </a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Welcome <span class="bold">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                </span>!
                        [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                                ]
                        <a href="~/Account/ChangePassword.aspx" runat="server">Change Password</a>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <div class="clear hideSkiplink">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" />
                            </Items>
                        </asp:Menu>
                    </div>
                </div>
                <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="footer">
            </div>
        </form>
    <div id="divBackground" style="position: fixed; z-index: 999; height: 100%; width: 100%; top: 0; left: 0; background-color: Black; filter: alpha(opacity=60); opacity: 0.6; -moz-opacity: 0.8; display:none">
    </div>
</body>
</html>
